福興公園 
仁愛公園 
後山公園
貴和兒童公園
貴子兒童公園
泰山黎明步道花園
澳底公園
百齡公園
衛教公園
竹圍公園
觀潮公園
文中四壘球及多功能社區公園
中山北路一段景觀公園
安伯樂公園
和平公園
文中八運動園區
賢孝社區公園
兒童遊樂場
公八公園
木下靜涯紀念公園
馬偕銅像三角公園
運動公園
滬尾砲臺公園
公22公園
公23公園
福德公園
公7公園
萬福公園
兒童遊戲場
中央八街底公園
中興公園
福民公園 
安康森林公園
交通公園
安華公園
馬公公園
原野公園
大豐公園
小金門公園
三民公園
原民局公園
太平運動公園
北新藝術廣場
青潭河濱公園
裕隆公園
五峰重劃區附設公園
安和景觀公園
西盛公園
四維公園
龍鳳公園
萬安公園
後港公園
新泰公園
龍福公園
福營公園
雙福公園
瓊泰公園
後港新公園
新樹公園
長青公園
中港三角公園
新泰三角公園
黃城公園
福壽公園
思賢公園
中平公園
新莊公園
碧江公園
建安公園
萬善公園
昌平公園
瓊泰河濱公園
頭前運動公園
福基公園
福美公園
化成公園
青年公園
建福公園
環河路三角綠地公園
新泰綠地
福營綠廊
鄰里公園
獅子公園
觀光公園
中山公園
民生公園
光華公園
光華營區公園
鹿角溪公園
景觀休憩公園
鎮前公園
大同公園
兒三公園
兒二公園
和平公園
山仔腳公園
雙溪公園
雙溪公兒公園
長安公園
永康公園
永平公園
九芎公園
三民公園
柳堤公園
中原公園
正義公園
溪墘公園
仁愛公園
中路兒童公園
三蘆公園
永安兒童公園
重陽公園
彩虹兒童公園
大地兒童公園
三角綠地
鶯歌區三號公園
北鶯公園
鳳鳴公園
地標公園
尖山公園
西鶯公園
正隆公園
新北市客家文化園區
忠烈祠園區