07-公-11廣昌大昌鄰里公園
07-公-05(後勁公園)
07-公-08-公園
07公07(右昌森林公園)
07-公-09-公園
07-公-10-公園
都會公園
07-公-06-公園
07-公-16(清豐公園)
07-公-02(清泰公園)
07-公-13(清福公園)
07-公-15(立民公園)
芎蕉腳公園
07公13(盛泰公園)
07公14(土庫公園)
07公12(創新公園)
07-公-A1(楠梓碉堡公園)
公B1-公園
07綠01-綠地
綠B1-綠地
02-公-03左營三角公園
灣子內05-公-16(山水社區)公園
凹仔底05-公-17(明誠公園)
凹仔底05-公-18(富國公園)
凹仔底05-公-20博愛扶輪公園
凹仔底05-公-02原生植物園
凹仔底05-公-12華夏西北扶輪公園
凹仔底05-公-04(河堤公園)
05-公-14(博愛公園)
02-公-04-公園
灣子內05-公-11(榮華公園)
灣子內05-公-12(榮德公園)
灣子內05-公-13(福山公園)
灣子內05-公-14(榮耀公園)
灣子內05-公-15-公園
凹仔底05-公-11(文學公園)
凹仔底05-公-13(重愛公園)
凹子底05-公-15-公園
左營02-公-02-公園
凹子底05-公-01-公園
凹子底05-公-03(smile綠園)
蓮池潭
02-綠-04-綠地
05-綠-07-綠地
01-公-33(九如公園)
01-公-30(西-雄峰) (東-鼓峰)-公園
05-公-16(華榮公園)
內惟埤文化區(美術館)-公園
01-公-31(民強公園)
01-公-47-公園
哨船頭公園
內惟埤文化區(美術館)-公園
05公22(凹仔底森林公園)
台鐵舊高雄港站旁公園(公9)
* 仁愛河河堤兩岸綠地
01-綠-09鼓山路橋下綠地
01-綠-40-綠地
01-綠-43-綠地
凹仔底05-綠-08-綠地
青海段地號699-綠地
安生公園(屬01公01範圍)
01-公-07( 精華公園 )
01-公-05-公園
01-公-06(科工館)-公園
01-公-04( 三民公園 )
01-公-03(安邦公園)
05-公-08( 陽明公園 )
05-公-06(金獅湖公園)
灣子內05-公-19(建民公園)
05-公-04之一部分(鼎泰公園)
05-公-07(義德公園)
01-公-01(三民親子公園)
01-公-32(同盟公園)
01-公-02(三民敦親公園)
05-公-05(獅湖公園)
灣子內05-公-05(檨仔林埤)-公園
凹子底05-公-19(明堤公園)
26期自辦重劃區(文興公園)
05-公(兒)-17-1(莊敬迷宮公園)
05-公(兒)-17-2(灣愛公園)
05-公(兒)-17-3(莊敬公園)
05-公(兒)-17-4(本和公園)
05-公-A6(灣和段地號159)
凹子底05-公-21-公園
凹子底05-公-21(慈濟捐建)-公園
05-公-A18(莊敬公園)
05-公-A19(莊敬公園)
05-公-A20-公園
41期自辦重劃區公1-公園
41期自辦重劃區公2-公園
德北公園
中都公1(中都溼地公園)
中都公4(中都溼地公園)
中都公5(中都溼地公園)
學校用地(中都溼地公園)
中都地區公3-公園
* 仁愛河上游北畔綠地
* 堯山街綠地
* 仁愛河河堤兩岸綠地
* 仁愛河河堤兩岸綠地
01-綠-36彩虹公園